{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSqlLocalDb; Database=PersonasDB; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token":  "Clave secreta de la aplicacion"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
